--- ---
Building Intellect Projects
New Comment on Issue: {{ @issue.name }} - ID#{{ @issue.id }}
Project: {{ @parent.name }} - ID#{{ @parent.id }}

Comment Author: {{ @comment.user_name }}:
{{ @comment.text }}

<check if="{{ @comment.file_id }}">
Attached file: {{ @comment.file_filename }} - {{ @site.url }}files/{{ @comment.file_id }}/{{ @comment.file_filename }}
</check>

View issue: {{ @site.url }}issues/{{ @issue.id }}

{{ date("D, M j, Y \\a\\t g:ia", $this->utc2local(strtotime(@comment.created_date))) }}
